<h2>تعديل VIP للمستخدم: {{ $user.username }}</h2>

<form action="{{ link('vip/save', $user) }}" method="post">
    <label>
        <input type="checkbox" name="vip_status" value="1" {{ $user.vip_status ? 'checked' : '' }}>
        تفعيل VIP؟
    </label>
    <br>
    <label>عدد الأيام حتى انتهاء VIP:</label>
    <input type="number" name="vip_expiry" value="{{ ($user.vip_expiry - time()) / 86400 }}" min="1">
    <br>
    <button type="submit">حفظ التعديلات</button>
</form>
