/* تنسيق الجدول الأساسي للتورنتات */
.torrent-list {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 16px;
}

.torrent-list th,
.torrent-list td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.torrent-list th {
    background-color: #2c3e50;
    color: white;
}

.torrent-list tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* تحسين زر التحميل */
.download-btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #27ae60;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.download-btn:hover {
    background-color: #219150;
}

/* تخصيص التورنت المجاني (FreeLeech) */
.freeleech {
    color: #e67e22;
    font-weight: bold;
}

.freeleech-badge {
    display: inline-block;
    padding: 5px 10px;
    background-color: #e67e22;
    color: white;
    font-size: 14px;
    border-radius: 5px;
}

/* تنسيق قسم التفاصيل */
.torrent-details {
    padding: 15px;
    background: #ecf0f1;
    border-radius: 8px;
    margin-top: 15px;
}

.torrent-details h2 {
    color: #2c3e50;
    margin-bottom: 10px;
}

/* تحسين مظهر شريط التحميل */
.progress-bar {
    width: 100%;
    height: 10px;
    background: #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 10px;
}

.progress-bar span
