/* تنسيق خاص بأعضاء VIP */
.vip-badge {
    display: inline-block;
    padding: 8px 12px;
    background-color: #f1c40f;
    color: #2c3e50;
    font-weight: bold;
    border-radius: 5px;
    font-size: 14px;
}

/* تحسين بطاقة VIP */
.vip-card {
    padding: 15px;
    background: #f39c12;
    color: white;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.vip-card h2 {
    margin-bottom: 10px;
    font-size: 22px;
}

/* زر الترقية إلى VIP */
.vip-upgrade-btn {
    display: inline-block;
    padding: 12px 18px;
    background-color: #27ae60;
    color: white;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.vip-upgrade-btn:hover {
    background-color: #219150;
}

/* تخصيص قائمة أعضاء VIP */
.vip-user-list {
    padding: 10px;
    border-radius: 5px;
    background: #ecf0f1;
}

.vip-user-list li {
    list-style: none;
    padding: 5px;
    border-bottom: 1px solid #ddd;
}

.vip-user-list li:last-child {
    border-bottom: none;
}

/* تأثيرات نجوم VIP */
.vip-stars {
    color: gold;
    font-size: 18px;
    animation: sparkle 1s infinite alternate;
}

@keyframes sparkle {
    0% {
        opacity: 0.8;
        transform: scale(1);
    }
    100% {
        opacity: 1;
        transform: scale(1.1);
    }
}
